{
  "name": "deriv-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot connected to Deriv WebSocket",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.61.0",
    "ws": "^8.13.0"
  }
}
