{
  "name": "deriv-bot",
  "version": "1.0.0",
  "description": "A Deriv bot using Node.js and Telegram API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.61.0",
    "ws": "^8.10.0"
  }
}
